[supervisord]
# Run in the foreground to keep the container alive
nodaemon=true

# Disable logging to file (logs will be directed to stdout/stderr instead)
logfile=/dev/null
logfile_maxbytes=0

# Specify the PID file location for Supervisor
pidfile=/run/supervisord.pid

[program:php-fpm]
# Command to start PHP-FPM in the foreground
command=php-fpm83 -F

# Direct PHP-FPM logs to Docker’s stdout and stderr for easier access
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Do not automatically restart PHP-FPM on failure
autorestart=false

# Disable retries for starting PHP-FPM (useful in some cases to avoid infinite retries)
startretries=0

[program:nginx]
# Command to start NGINX in the foreground
command=nginx -g 'daemon off;'

# Direct NGINX logs to Docker’s stdout and stderr for easier access
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Do not automatically restart NGINX on failure
autorestart=false

# Disable retries for starting NGINX (useful in some cases to avoid infinite retries)
startretries=0
